<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Центр новой психотерапии</title>
   <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->

   <link rel="stylesheet" href="css/modal.css">
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
   <div class="wrapper">

      <div class="container-bg">
         <div class=" mob-on">
            <img src="img/sec1/on-mob.png" alt="">
         </div>
         <header>
            <div class="container">

               <div class="header">
                  <div class="logo_conainer">
                     <a href="index.html" class="logo">
                        <img src="img/sec1/Logo.svg" alt="">
                     </a>
                  </div>

                  <div class="mob_menu">
                     <a href="index.html" class="logo-mb">
                        <img src="img/sec1/logo-mb.png" alt="">
                     </a>
                     <div class="mob-off">
                        <img src="img/sec1/off-mob.png" alt="">
                     </div>
                  </div>

                  <ul class="menu-list">
                     <li class="menu-list__item">
                        <a class="menu-list__link" href="#sec1">Главная</a>
                     </li>
                     <li class="menu-list__item">
                        <a class="menu-list__link" href="#sec2">Психотерапевты</a>
                     </li>
                     <li class="menu-list__item">
                        <a class="menu-list__link" href="#sec3">
                           Продукты
                        </a>
                     </li>
                     <li class="menu-list__item">
                        <a class="menu-list__link" href="#sec5">Отзывы</a>
                     </li>
                     <li class="menu-list__item">
                        <a class="menu-list__link" href="#sec8">Контакты</a>
                     </li>
                  </ul>

               </div>
            </div>
         </header>


         <section class="sec1" id="sec1">
            <div class="container">
               <div class="sec1-content">

                  <div class="sec1-link">
                     <a href="" class="sec1-link-item">Facebook</a>
                     <a href="" class="sec1-link-item">Vkontakte</a>
                     <a href="" class="sec1-link-item">instagram</a>
                  </div>

                  <div class="sec1_block_text">
                     <div class="sec1_title">Центр новой психотерапии</div>
                     <div class="sec1_subtitle">Owl Zigmund</div>
                     <div class="sec1_block_txt">когнитивно-поведенческая психология и гипнотерапия</div>
                     <a class="way_bt way_bt-sec1" href="#sec7">Найти свой путь</a>
                  </div>

               </div>

            </div>
         </section>
      </div>

      <section class="sec2" id="sec2">
         <div class="container">
            <div class="sec2_block">

               <div class="sec2_block_top">
                  <div class="sec2_cont_photo">
                     <img src="img/sec2/ava.png" alt="">
                  </div>

                  <div class="sec2_cont_text">
                     <div class="sec2_cont_title">
                        Ведущий гипнотерапевт
                     </div>
                     <div class="sec2_cont_subtitle">
                        Кира Минкина
                     </div>
                     <div class="sec2_cont_txt">
                        специалист по клиническому гипнозу уровня Advanced - Англо-Европейский колледж
                     </div>

                     <ul>
                        <li>
                           <img src="img/sec2/Ellipse.svg" alt="">
                           <span>Мастер НЛП</span>
                        </li>
                        <li>
                           <img src="img/sec2/Ellipse.svg" alt="">
                           <span>Специалист по психодраме и Эриксоновскому гипнозу</span>
                        </li>
                        <li>
                           <img src="img/sec2/Ellipse.svg" alt="">
                           <span>Выпускница кафедры поведения СПбГУ</span>
                        </li>
                     </ul>


                     <!-- !модалка -->
                     <button class="certificate_bt  popup-open">
                        Дипломы и сертификаты
                     </button>

                     <div class=" popup-fade">
                        <div class="popup">
                           <!-- *закрывашка*-->
                           <a class="popup-close" href="#">
                              <img src="img/certific/x.svg" alt="">
                           </a>
                           <!-- * / закрывашка*-->
                           <div class="popup_block">

                              <div class="sec2_cont_photo sec2_cont_photo-popup">
                                 <img src="img/sec2/ava.png" alt="">
                              </div>

                              <div class="popup_block_text">
                                 <div class="sec2_cont_title sec2_cont_title-popup">
                                    Ведущий гипнотерапевт
                                 </div>
                                 <div class="sec2_cont_subtitle sec2_cont_subtitle-popup">
                                    Кира Минкина
                                 </div>
                                 <div class="sec2_cont_txt sec2_cont_txt-popup">
                                    специалист по клиническому гипнозу уровня Advanced - Англо-Европейский колледж
                                 </div>
                                 <div class="sec2_cont_title_popup sec2_cont_title_popup-2">
                                    Дипломы и сертификаты
                                 </div>
                              </div>
                           </div>
                           <!-- /* слайдер */ -->

                           <div class="swiper-container swiper-container-2">
                              <div class="swiper-wrapper swiper-wrapper-popup">

                                 <div class="swiper-slide swiper-slide-popup">
                                    <div class="swiper-slide-popup_block img-1">
                                       <img src="img/certific/s-1.jpg" alt="">
                                    </div>
                                 </div>

                                 <div class="swiper-slide swiper-slide-popup">
                                    <div class="swiper-slide-popup_block">
                                       <img src="img/certific/s-2.jpg" alt="">
                                    </div>
                                 </div>

                                 <div class="swiper-slide swiper-slide-popup">
                                    <div class="swiper-slide-popup_block">
                                       <img src="img/certific/s-3.jpg" alt="">
                                    </div>
                                 </div>

                                 <div class="swiper-slide swiper-slide-popup">
                                    <div class="swiper-slide-popup_block">
                                       <img src="img/certific/s-4.jpg" alt="">
                                    </div>
                                 </div>

                                 <div class="swiper-slide swiper-slide-popup">
                                    <div class="swiper-slide-popup_block">
                                       <img src="img/certific/s-5.jpg" alt="">
                                    </div>
                                 </div>

                              </div>
                              <!-- Add Pagination -->
                              <div class="btn">
                                 <div class="swiper-button-next button-next-popup"></div>
                                 <div class="swiper-button-prev button-prew-popup"></div>
                              </div>


                           </div>

                        </div>
                     </div>
                     <!-- !  / модалка -->
                  </div>
               </div>
            </div>


            <div class="sec2_block_bottom">
               <div class="sec2_block_bottom_title">
                  Уникальная авторская методика
               </div>
               <ul>
                  <li>• Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                     Proin
                     gravida dolor sit amet
                     lacus accumsan et viverra justo commodo.</li>
                  <li>• Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                     Proin
                     gravida dolor sit amet
                     lacus accumsan et viverra justo commodo.</li>
                  <li>• Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                     Proin
                     gravida dolor sit amet
                     lacus accumsan et viverra justo commodo.</li>
               </ul>

            </div>
            <div class="sec2-bt">
               <a class="way_bt sec2_way_bt" href="#sec7">Найти свой путь</a>
            </div>
         </div>
      </section>

      <section class="sec3" id="sec3">
         <div class="container">

            <div class="sec3_block">
               <div class="sec3_title">
                  Как мы можем помочь?
               </div>

               <div class="sec3_link-container">

                  <div class="sec3_inner">

                     <div class="sec3_link-1 sec3_link">
                        <a href="index-2-apps.html#sec3-apps">Индивидуальные <br> консультации</a>
                     </div>

                     <div class="sec3_link-2  sec3_link">
                        <a href="index-2-apps.html#sec3-apps">Аудиокниги</a>
                     </div>
                     <div class="sec3_link-3 sec3_link">
                        <a href="index-2-apps.html#sec3-apps">Психологический чат</a>
                     </div>

                  </div>
                  <div class="sec3_inner">
                     <div class="sec3_link-4 sec3_link">
                        <a href="index-2-apps.html#sec3-apps">Корпоративное <br> сопровождение</a>
                     </div>
                     <div class="sec3_link-5 sec3_link">
                        <a href="index-2-apps.html#sec3-apps">Онлайн тренинги</a>
                     </div>

                     <div class="sec3_link-6 sec3_link">
                        <a href="index-2-apps.html#sec3-apps">Мобильное приложение</a>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </section>

      <section class="sec4" id="sec4">
         <div class="container-sec4">
            <div class="container">
               <div class="sec4__content">

                  <div class="sec4__title">Получите аудиогипноз бесплатно!</div>
                  <div class="sec4__subtitle">Каждый месяц мы предлагаем вам для скачивания 1 беплатную аудиокнигу с
                     гипнозом. Оставьте ваш емейл ниже и мы пришлем Вам ссылку для скачивания
                  </div>

                  <form class="sec4-form" action="">
                     <input type="email" placeholder="Email" class="sec4-email">
                     <input class="way_bt sec4-bt" type="submit" value="Получить">
                  </form>
               </div>
            </div>
         </div>
      </section>

      <section class="sec5" id="sec5">
         <div class="sec5_title">
            Отзывы наших клиентов
         </div>

         <div class="swiper-container swiper-test">
            <div class="swiper-wrapper">

               <div class="swiper-slide">
                  <div class="slide_block">

                     <div class="slide_qq-left">
                        <img src="img/sec5/qq-left.svg" alt="">
                     </div>
                     <div class="slide_photo">
                        <img src="img/sec5/photo.png" alt="">
                     </div>

                     <div class="slide_text">
                        <div class="slide_text_title">Adam Smith</div>
                        <div class="slide_txt">
                           У всех бывают тяжелые времена. Но иногда они затягиваются.. И кажется, что ты опустился на
                           самое
                           дно отчаяния и горя..
                           Там, в темноте, нужно найти лишь точку опоры, чтоб оттолкнуться, и плыть вверх, к
                           спасительному
                           воздуху... но её все
                           нет.. я тоже была там, на дне, вглядываясь ослепшими глазами в толщу тьмы.. чувствовала,
                           что
                           силы и воздух на исходе..
                           Консультация у Киры Владимировны была для меня надеждой. Надеждой найти путь наверх.
                        </div>
                     </div>
                     <div class="slide_qq-right">
                        <img src="img/sec5/qq-right.svg" alt="">
                     </div>
                  </div>
               </div>

               <div class="swiper-slide">
                  <div class="slide_block">

                     <div class="slide_qq-left">
                        <img src="img/sec5/qq-left.svg" alt="">
                     </div>
                     <div class="slide_photo">
                        <img src="img/sec5/photo.png" alt="">
                     </div>

                     <div class="slide_text">
                        <div class="slide_text_title">Adam Smith</div>
                        <div class="slide_txt">
                           У всех бывают тяжелые времена. Но иногда они затягиваются.. И кажется, что ты опустился на
                           самое
                           дно отчаяния и горя..
                           Там, в темноте, нужно найти лишь точку опоры, чтоб оттолкнуться, и плыть вверх, к
                           спасительному
                           воздуху... но её все
                           нет.. я тоже была там, на дне, вглядываясь ослепшими глазами в толщу тьмы.. чувствовала,
                           что
                           силы и воздух на исходе..
                           Консультация у Киры Владимировны была для меня надеждой. Надеждой найти путь наверх.
                        </div>
                     </div>
                     <div class="slide_qq-right">
                        <img src="img/sec5/qq-right.svg" alt="">
                     </div>
                  </div>
               </div>

               <div class="swiper-slide">
                  <div class="slide_block">

                     <div class="slide_qq-left">
                        <img src="img/sec5/qq-left.svg" alt="">
                     </div>
                     <div class="slide_photo">
                        <img src="img/sec5/photo.png" alt="">
                     </div>

                     <div class="slide_text">
                        <div class="slide_text_title">Adam Smith</div>
                        <div class="slide_txt">
                           У всех бывают тяжелые времена. Но иногда они затягиваются.. И кажется, что ты опустился на
                           самое
                           дно отчаяния и горя..
                           Там, в темноте, нужно найти лишь точку опоры, чтоб оттолкнуться, и плыть вверх, к
                           спасительному
                           воздуху... но её все
                           нет.. я тоже была там, на дне, вглядываясь ослепшими глазами в толщу тьмы.. чувствовала,
                           что
                           силы и воздух на исходе..
                           Консультация у Киры Владимировны была для меня надеждой. Надеждой найти путь наверх.
                        </div>
                     </div>
                     <div class="slide_qq-right">
                        <img src="img/sec5/qq-right.svg" alt="">
                     </div>
                  </div>
               </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
         </div>
      </section>

      <section class="sec6" id="sec6">
         <div class="container">
            <div class="sec6_title">
               Публикации
            </div>

            <div class="sec6_block">

               <a href="#">
                  <div class="sec6_item">
                     <img src="img/sec6/i-1.png" alt="">
                  </div>
               </a>

               <a href="#">
                  <div class="sec6_item">
                     <img src="img/sec6/i-2.png" alt="">
                  </div>
               </a>

               <a href="#">
                  <div class="sec6_item">
                     <img src="img/sec6/i-3.png" alt="">
                  </div>
               </a>

               <a href="#">
                  <div class="sec6_item">
                     <img src="img/sec6/i-4.png" alt="">
                  </div>
               </a>


            </div>
         </div>
      </section>

      <section class="sec7" id="sec7">
         <div class="container-sec7">
            <div class="container">

               <div class="sec_form">
                  <div class="sec7_title">
                     Напишите нам:
                  </div>
                  <form action="">

                     <div class="inb-cont">
                        <input type="text" placeholder="Имя" class="inb-cont_1">
                        <input type="text" placeholder="Телефон" class="inb-cont_1">
                     </div>

                     <textarea name="" id="" cols="30" rows="10" placeholder="Текст" class="inb-cont_text"></textarea>

                     <div class="check">
                        <input type="checkbox" id="formid" class="inb-cont_check">
                        <label for="formid" class="inb-cont_consent">Cогласен с обработкой <br> персональных
                           данных</label>
                        <button class="form-bt way_bt" type="button">ОТПРАВИТЬ</button>
                     </div>
                  </form>
               </div>

            </div>
         </div>
      </section>

      <section class="sec8" id="sec8">
         <div class="container-sec8">
            <div class="footer_block">

               <div class="logo_conainer">
                  <a href="index.html" class="logo logo-footer">
                     <img src="img/sec1/Logo.svg" alt="">
                  </a>
               </div>

               <div class="social_icons">
                  <a href="" class="social_icons-1">
                     <div class="social_icons_item">
                        <img src="img/sec7/i-1.svg" alt="">
                     </div>
                  </a>
                  <a href="" class="social_icons-1">
                     <div class="social_icons_item">
                        <img src="img/sec7/i-2.svg" alt="">
                     </div>
                  </a>
                  <a href="" class="social_icons-1">
                     <div class="social_icons_item">
                        <img src="img/sec7/i-3.svg" alt="">
                     </div>
                  </a>
                  <a href="" class="social_icons-1">
                     <div class="social_icons_item">
                        <img src="img/sec7/i-1.svg" alt="">
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>

   </div>


   <!--КОНЕЦ-->
   <div class="md-overlay"></div><!-- the overlay element -->
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/JS.js"></script>

</html>